<!DOCTYPE html><html lang="ru"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Шутер про орды зомби на заброшенной станции метро и в городе над ней. Два файла, ноль ассетов: вся графика и звук — процедурные."><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="canonical" href="https://neuro-slop.ru/posts/zombie-metro/"><meta property="og:title" content="Зомби в метро — Neuro Slop"><meta property="og:description" content="Шутер про орды зомби на заброшенной станции метро и в городе над ней. Два файла, ноль ассетов: вся графика и звук — процедурные."><meta property="og:type" content="website"><meta property="og:url" content="https://neuro-slop.ru/posts/zombie-metro/"><meta property="og:site_name" content="neuro-slop.ru"><meta property="og:locale" content="ru_RU"><meta property="og:image" content="https://neuro-slop.ru/lab/zombie-metro/cover.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="Зомби в метро — Neuro Slop"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Зомби в метро — Neuro Slop"><meta name="twitter:description" content="Шутер про орды зомби на заброшенной станции метро и в городе над ней. Два файла, ноль ассетов: вся графика и звук — процедурные."><meta name="twitter:image" content="https://neuro-slop.ru/lab/zombie-metro/cover.png"><title>Зомби в метро — Neuro Slop</title><script>
      // Тема: localStorage → системная. Выполняется до отрисовки, чтобы не мигало.
      (() => {
        const stored = localStorage.getItem('theme');
        const dark =
          stored === 'dark' ||
          (!stored && matchMedia('(prefers-color-scheme: dark)').matches);
        document.documentElement.classList.toggle('dark', dark);

        window.__setTheme = (theme) => {
          document.documentElement.classList.toggle('dark', theme === 'dark');
          localStorage.setItem('theme', theme);
        };
      })();
    </script><!-- Yandex.Metrika counter --><script type="text/javascript">
      (function(m,e,t,r,i,k,a){
          m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
          m[i].l=1*new Date();
          for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
          k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)
      })(window, document,'script','https://mc.yandex.ru/metrika/tag.js?id=109813401', 'ym');

      ym(109813401, 'init', {ssr:true, webvisor:true, clickmap:true, ecommerce:"dataLayer", referrer: document.referrer, url: location.href, accurateTrackBounce:true, trackLinks:true});
    </script><noscript><div><img src="https://mc.yandex.ru/watch/109813401" style="position:absolute; left:-9999px;" alt=""></div></noscript><!-- /Yandex.Metrika counter --><link rel="stylesheet" href="/_astro/_category_.CcT1DCls.css"></head> <body class="bg-background text-foreground flex min-h-svh flex-col overscroll-none antialiased"> <div class="pointer-events-none fixed inset-0 -z-10 overflow-hidden" aria-hidden="true"> <div class="aurora-blob aurora-blob-1"></div> <div class="aurora-blob aurora-blob-2"></div> <div class="aurora-blob aurora-blob-3"></div> <div class="dot-grid"></div> <div class="cursor-glow" data-cursor-glow></div> </div> <script type="module">const i=document.querySelector("[data-cursor-glow]"),c=window.matchMedia("(prefers-reduced-motion: reduce)").matches;if(i&&!c&&window.matchMedia("(pointer: fine)").matches){let n=0,r=0,e=0,t=0,a=0;const s=()=>{e+=(n-e)*.06,t+=(r-t)*.06,i.style.transform=`translate3d(${e}px, ${t}px, 0)`,Math.abs(n-e)>.5||Math.abs(r-t)>.5?a=requestAnimationFrame(s):a=0};window.addEventListener("pointermove",o=>{n=o.clientX,r=o.clientY,i.classList.add("is-active"),a||(a=requestAnimationFrame(s))}),document.documentElement.addEventListener("pointerleave",()=>{i.classList.remove("is-active")})}</script> <header class="bg-background/60 border-border/60 sticky top-0 z-50 border-b backdrop-blur-xl backdrop-saturate-150"> <nav class="mx-auto flex h-14 w-full max-w-[1920px] items-center justify-between px-5 md:px-10 2xl:px-16"> <a href="/" class="text-foreground text-[15px] font-semibold tracking-tight transition-opacity hover:opacity-70"> <span class="text-gradient text-gradient-animated">neuro‑slop.ru</span> </a> <div class="flex items-center gap-2"> <a href="/posts/" class="text-foreground/80 hover:text-foreground hover:bg-accent rounded-full px-4 py-1.5 text-sm font-medium transition-colors">
Записи
</a> <button data-slot="button" class="group/button focus-visible:border-ring focus-visible:ring-ring/50 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:border-destructive/50 dark:aria-invalid:ring-destructive/40 inline-flex shrink-0 items-center justify-center border border-transparent bg-clip-padding text-sm font-medium whitespace-nowrap transition-all outline-none select-none focus-visible:ring-3 active:not-aria-[haspopup]:translate-y-px disabled:pointer-events-none disabled:opacity-50 aria-invalid:ring-3 [&#38;_svg]:pointer-events-none [&#38;_svg]:shrink-0 [&#38;_svg:not([class*='size-'])]:size-4 hover:bg-muted hover:text-foreground dark:hover:bg-muted/50 size-8 in-data-[slot=button-group]:rounded-md relative rounded-full" data-theme-toggle="true" aria-label="Toggle theme">  <svg class="dark:hidden" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <circle cx="12" cy="12" r="4" />
  <path d="M12 2v2" />
  <path d="M12 20v2" />
  <path d="m4.93 4.93 1.41 1.41" />
  <path d="m17.66 17.66 1.41 1.41" />
  <path d="M2 12h2" />
  <path d="M20 12h2" />
  <path d="m6.34 17.66-1.41 1.41" />
  <path d="m19.07 4.93-1.41 1.41" />
</svg> <svg class="hidden dark:block" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <path d="M20.985 12.486a9 9 0 1 1-9.473-9.472c.405-.022.617.46.402.803a6 6 0 0 0 8.268 8.268c.344-.215.825-.004.803.401" />
</svg> <span class="sr-only">Toggle theme</span>  </button> <script>
  if (!window.__themeToggleHandlersInitialized) {
    window.__themeToggleHandlersInitialized = true

    const syncThemeToggles = () => {
      const isDark = document.documentElement.classList.contains("dark")

      document.querySelectorAll("[data-theme-toggle]").forEach((toggle) => {
        if (!(toggle instanceof HTMLButtonElement)) return

        toggle.setAttribute("aria-pressed", isDark ? "true" : "false")
        toggle.setAttribute("data-state", isDark ? "on" : "off")

        if (isDark) {
          toggle.setAttribute("data-pressed", "")
        } else {
          toggle.removeAttribute("data-pressed")
        }
      })
    }

    syncThemeToggles()

    const observer = new MutationObserver(syncThemeToggles)

    observer.observe(document.documentElement, {
      attributes: true,
      attributeFilter: ["class"],
    })

    document.addEventListener("click", (event) => {
      const target = event.target

      if (!(target instanceof Element)) return

      const toggle = target.closest("[data-theme-toggle]")

      if (!(toggle instanceof HTMLButtonElement)) return
      if (toggle.disabled) return

      const isDark = document.documentElement.classList.contains("dark")
      const nextTheme = isDark ? "light" : "dark"

      if (typeof window.__setTheme === "function") {
        window.__setTheme(nextTheme)
        return
      }

      document.documentElement.classList[
        nextTheme === "dark" ? "add" : "remove"
      ]("dark")
    })
  }
</script> </div> </nav> </header> <div class="flex-1">  <main class="mx-auto w-full max-w-[760px] px-5 pt-16 md:px-0"> <article> <header class="mb-12"> <p class="text-muted-foreground flex items-center gap-2 text-sm"> <a href="/category/games/" class="hover:text-foreground inline-flex items-center gap-1.5 font-semibold transition-colors"> <svg class="size-4" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <line x1="6" x2="10" y1="11" y2="11" />
  <line x1="8" x2="8" y1="9" y2="13" />
  <line x1="15" x2="15.01" y1="12" y2="12" />
  <line x1="18" x2="18.01" y1="10" y2="10" />
  <path d="M17.32 5H6.68a4 4 0 0 0-3.978 3.59c-.006.052-.01.101-.017.152C2.604 9.416 2 14.456 2 16a3 3 0 0 0 3 3c1 0 1.5-.5 2-1l1.414-1.414A2 2 0 0 1 9.828 16h4.344a2 2 0 0 1 1.414.586L17 18c.5.5 1 1 2 1a3 3 0 0 0 3-3c0-1.545-.604-6.584-.685-7.258-.007-.05-.011-.1-.017-.151A4 4 0 0 0 17.32 5z" />
</svg> Игры </a> <span>·</span> <time datetime="2026-06-13T00:00:00.000Z">13 июня 2026 г.</time> </p> <h1 class="mt-4 text-[clamp(2.25rem,5.5vw,3.5rem)] leading-[1.05] font-bold tracking-[-0.03em] text-balance"> Зомби в метро </h1> <p class="text-muted-foreground mt-5 text-xl leading-relaxed font-medium"> Шутер про орды зомби на заброшенной станции метро и в городе над ней. Два файла, ноль ассетов: вся графика и звук — процедурные. </p> <dl class="mt-7 flex flex-wrap gap-x-10 gap-y-4"> <div> <dt class="text-muted-foreground text-xs font-semibold tracking-wide uppercase">
Модель
</dt> <dd class="mt-1 text-[15px] font-medium">Claude Fable 5</dd> </div> <div> <dt class="text-muted-foreground text-xs font-semibold tracking-wide uppercase">
Версия от
</dt> <dd class="mt-1 text-[15px] font-medium">13 июня 2026 г.</dd> </div> <div> <dt class="text-muted-foreground text-xs font-semibold tracking-wide uppercase">
Время разработки
</dt> <dd class="mt-1 text-[15px] font-medium">один вечер (~5,5 часов)</dd> </div> </dl> <div class="from-border mt-10 h-px w-full bg-gradient-to-r to-transparent"></div> </header> <section class="group border-border/60 relative mb-12 overflow-hidden rounded-3xl border"> <img src="/lab/zombie-metro/cover.png" alt="Зомби в метро" class="absolute inset-0 h-full w-full object-cover transition-transform duration-700 group-hover:scale-[1.04]"> <div class="absolute inset-0 bg-gradient-to-t from-black/65 via-black/15 to-transparent"></div> <div class="relative flex min-h-[300px] items-end justify-between gap-4 p-6 md:min-h-[400px] md:p-8"> <a data-slot="button" class="group/button focus-visible:border-ring focus-visible:ring-ring/50 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:border-destructive/50 dark:aria-invalid:ring-destructive/40 inline-flex shrink-0 items-center justify-center border border-transparent bg-clip-padding text-sm font-medium whitespace-nowrap transition-all outline-none select-none focus-visible:ring-3 active:not-aria-[haspopup]:translate-y-px disabled:pointer-events-none disabled:opacity-50 aria-invalid:ring-3 [&#38;_svg]:pointer-events-none [&#38;_svg]:shrink-0 [&#38;_svg:not([class*='size-'])]:size-4 bg-primary text-primary-foreground hover:bg-primary/80 h-10 gap-1.5 px-2.5 has-[>svg:first-child]:pl-2 has-[>svg:last-child]:pr-2 rounded-full shadow-lg" href="/lab/zombie-metro/" target="_blank" rel="noopener">  <svg class="size-5" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <line x1="6" x2="10" y1="11" y2="11" />
  <line x1="8" x2="8" y1="9" y2="13" />
  <line x1="15" x2="15.01" y1="12" y2="12" />
  <line x1="18" x2="18.01" y1="10" y2="10" />
  <path d="M17.32 5H6.68a4 4 0 0 0-3.978 3.59c-.006.052-.01.101-.017.152C2.604 9.416 2 14.456 2 16a3 3 0 0 0 3 3c1 0 1.5-.5 2-1l1.414-1.414A2 2 0 0 1 9.828 16h4.344a2 2 0 0 1 1.414.586L17 18c.5.5 1 1 2 1a3 3 0 0 0 3-3c0-1.545-.604-6.584-.685-7.258-.007-.05-.011-.1-.017-.151A4 4 0 0 0 17.32 5z" />
</svg>
Играть
 </a> <span class="text-sm font-medium text-white/75">откроется в новой вкладке</span> </div> </section> <div class="prose"> <p>Хоррор-шутер от первого лица: вы просыпаетесь на заброшенной станции метро, из тоннелей лезут зомби, цель — выжить как можно дольше и набить очков. Со станции можно подняться в город размером километр на километр — там день сменяется ночью (ночь специально втрое длиннее), по небу ползёт огромная луна с кратерами, а вместо камерного спавнера включается режиссёр орд: волны до 500 зомби одновременно. За убийства дают жетоны метро — их тратят у торговцев в убежищах на дробовик, пулемёт и аптечки. Ранги растут от «Безбилетника» до «Бога пересадочного узла», и с каждым рангом зомби злее.</p>
<p>Самое неожиданное техническое требование — игра обязана быть ровно двумя файлами и работать офлайн с диска. Поэтому в ней нет ни одной картинки и ни одного аудиофайла: бетон, ржавчина на машинах, звёздное небо и лунные моря нарисованы шумом в шейдере, а выстрелы, рыки и «призрачный поезд» в тоннеле синтезированы осцилляторами Web Audio. При этом пули выносят настоящие кратеры в любой стене (воксели реально удаляются из меша и углубляются повторными попаданиями), а 300 зомби на улице рендерятся за 5 мс кадра — спасибо инстансингу и трёхуровневому LOD-интеллекту: дальние зомби думают вчетверо реже и рисуются четырьмя кубами.</p>
<p>Не всё вышло с первого раза, и это видно по истории коммитов. Самое обидное — воксельные дырки в самих зомби: модель честно простреливалась насквозь со слоями «одежда → мясо → кость», но фичу пришлось вырезать через час после релиза — с ордами в сотни тел она не выживала. Небо сначала рисовалось до геометрии и съедало весь бюджет кадра, орда не влезала в лимиты — пасс переставили после геометрии, и стало вдвое быстрее. А лучший баг нашёлся уже в городе: зомби упирались в невидимые «заборы» на площади — стены подземной станции торчали на метр над улицей и пересекались в аккуратную решётку, которую толпа не могла перелезть. Был и честный эксплойт: зомби не заходят в убежища, так что можно было безнаказанно отстреливать их из-за спины торговца — теперь киллы из убежища просто не дают наград.</p>
<h2 id="управление">Управление</h2>
<ul>
<li><strong>WASD</strong> — движение, <strong>Shift</strong> — бег, <strong>Space</strong> — прыжок</li>
<li><strong>Мышь</strong> — обзор, <strong>ЛКМ (зажать)</strong> — огонь</li>
<li><strong>R</strong> — перезарядка, <strong>1–3</strong> — смена оружия</li>
<li><strong>F</strong> — фонарик (ночью пригодится)</li>
<li><strong>E</strong> — торговец в убежище, там же <strong>1–4</strong> — покупка</li>
</ul> </div> <p class="mt-14"> <a href="/posts/" class="text-primary text-sm font-medium hover:underline">← Все записи</a> </p> </article> </main>  </div> <footer class="border-border/60 mt-16 border-t"> <div class="text-muted-foreground mx-auto flex w-full max-w-[1920px] flex-col items-center justify-between gap-2 px-5 py-8 text-[13px] sm:flex-row md:px-10 2xl:px-16"> <p>© 2026 neuro-slop.ru</p> <p>Сделано вместе с нейросетями</p> </div> </footer> </body> </html>